map $http_x_forwarded_proto $image2api_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $image2api_forwarded_proto;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ^~ /admin/api/ {
        proxy_pass http://backend:6666;
        add_header Cache-Control "no-store" always;
    }

    location ^~ /images/ {
        proxy_pass http://backend:6666;
    }

    location = /health {
        proxy_pass http://backend:6666;
    }

    location ^~ /v1/ {
        proxy_pass http://backend:6666;
        add_header Cache-Control "no-store" always;
    }
}
